Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : MIPS32_CPU_top
Version: O-2018.06-SP1
Date   : Tue Nov 28 01:03:54 2023
****************************************


Library(s) Used:

    osu05_stdcells (File: /apps/design_kits/osu_stdcells_v2p7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  78.9181 mW   (94%)
  Net Switching Power  =   4.7354 mW    (6%)
                         ---------
Total Dynamic Power    =  83.6536 mW  (100%)

Cell Leakage Power     = 479.9694 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          76.6070            0.5925          228.1826           77.1997  (  92.28%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.3108            4.1429          251.7868            6.4540  (   7.72%)
--------------------------------------------------------------------------------------------------
Total             78.9178 mW         4.7354 mW       479.9694 nW        83.6537 mW
1
