 
****************************************
Report : design
Design : MIPS32_CPU_top
Version: O-2018.06-SP1
Date   : Tue Nov 28 01:03:53 2023
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    osu05_stdcells (File: /apps/design_kits/osu_stdcells_v2p7/synopsys/lib/ami05/osu05_stdcells.db)

Local Link Library:

    {osu05_stdcells.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : osu05_stdcells
    Process :   1.00
    Temperature :  25.00
    Voltage :   5.00

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
 
****************************************
Report : hierarchy
Design : MIPS32_CPU_top
Version: O-2018.06-SP1
Date   : Tue Nov 28 01:03:53 2023
****************************************

Attributes:
    r - licensed design

MIPS32_CPU_top     r
    AND2X1           osu05_stdcells
    AND2X2           osu05_stdcells
    AOI21X1          osu05_stdcells
    AOI22X1          osu05_stdcells
    BUFX2            osu05_stdcells
    DFFPOSX1         osu05_stdcells
    FAX1             osu05_stdcells
    INVX1            osu05_stdcells
    INVX2            osu05_stdcells
    INVX4            osu05_stdcells
    MUX2X1           osu05_stdcells
    NAND2X1          osu05_stdcells
    NAND3X1          osu05_stdcells
    NOR2X1           osu05_stdcells
    OAI21X1          osu05_stdcells
    OAI22X1          osu05_stdcells
    OR2X1            osu05_stdcells
    XNOR2X1          osu05_stdcells
    XOR2X1           osu05_stdcells
1
