 
****************************************
Report : Scan path
Design : MIPS32_CPU_top
Version: O-2018.06-SP1
Date   : Tue Nov 28 01:04:16 2023
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path    Len   ScanDataIn  ScanDataOut ScanEnable  MasterClock SlaveClock
-----------  ----- ----------- ----------- ----------- ----------- -----------
I 1          938   test_si     test_so     test_se     clk         -

1
