//
// File created by:  xrun
// Do not modify this file

s1::(20Nov2023:17:34:37):( xmverilog ../../src/ALU.v ../../src/Control_unit.v ../../src/EX2MEM_reg.v ../../src/ID2EX_reg.v ../../src/IF2ID_reg.v ../../src/MEM2WB_reg.v ../../src/MIPS32_CPU_top.v ../../src/PC.v ../../src/data_MEM.v ../../src/register_MEM.v -compile )
s2::(20Nov2023:17:34:38):( xmverilog ../../src/testbench/CPU_top_tb.v +access+r )
s3::(27Nov2023:22:49:13):( xmverilog ../../src/data_MEM.v -compile )
s4::(27Nov2023:22:49:23):( xmverilog ../../src/data_MEM_copy.v -compile )
s5::(27Nov2023:22:51:21):( xmverilog ../../src/data_MEM.v -compile )
s6::(27Nov2023:22:51:28):( xmverilog ../../src/data_MEM.v -compile )
s7::(27Nov2023:22:51:35):( xmverilog ../../src/data_MEM.v -compile )
s8::(28Nov2023:15:29:16):( ncverilog -l nc.log +access+r ../../src/postRoute/MIPS32_CPU_top_reordered.v -compile )
s9::(28Nov2023:15:29:40):( ncverilog -l nc.log +access+r ../../src/testbench/postRoute/CPU_top_tb.v )
s10::(28Nov2023:15:31:28):( ncverilog -l nc.log +access+r ../../src/postRoute/MIPS32_CPU_top_reordered.v ../../src/postRoute/osu05_stdcells.v ../../src/postRoute/osu_scan.v -compile )
s11::(28Nov2023:15:31:46):( ncverilog -l nc.log +access+r ../../src/testbench/postRoute/CPU_top_tb.v )
s12::(28Nov2023:15:33:11):( ncverilog -l nc.log +access+r ../../src/testbench/postRoute/CPU_top_tb.v )
s13::(28Nov2023:15:33:39):( ncverilog -l nc.log +access+r ../../src/postRoute/MIPS32_CPU_top_reordered.v ../../src/postRoute/osu05_stdcells.v ../../src/postRoute/osu_scan.v -compile )
s14::(28Nov2023:15:33:43):( ncverilog -l nc.log +access+r ../../src/testbench/postRoute/CPU_top_tb.v )
s15::(28Nov2023:15:36:47):( ncverilog -l nc.log +access+r ../../src/testbench/postRoute/CPU_top_tb.v )
s16::(28Nov2023:15:37:05):( ncverilog -l nc.log +access+r ../../src/postRoute/MIPS32_CPU_top_reordered.v ../../src/postRoute/osu05_stdcells.v ../../src/postRoute/osu_scan.v -compile )
s17::(28Nov2023:15:37:12):( ncverilog -l nc.log +access+r ../../src/testbench/postRoute/CPU_top_tb.v )
